
spring.jpa.hibernate.ddl-auto=update
server.port=8080

debug=true


# DATASOURCE
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:memory:DB_API_CATALOGOS_SAT?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true